.......................................................................
 <<  POPRAVKI na YSTYP INTERVAL >> 
 OH =          0 
 Nor =         0 
 ZAR.        POL          YNEN          PERV         VTOR         TRET         CHETV
PRIC         dP/dYg       dP/dYg        dP/dYg       dP/dYg       dP/dYg       dP/dYg
 100          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 200          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 300          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 400          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 500          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 600          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 700          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 800          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 900          0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 1000         0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
 1100         0 / 0        0 / 0         0 / 0        0 / 0        0 / 0        0 / 0 
.......................................................................
.......................................................................
 <<  POPRAVKI na YSTYP INTERVAL >> 
 OH =          3000 
 Nor =         4 
 ZAR.        POL          YNEN          PERV         VTOR         TRET         CHETV
PRIC         dP/dYg       dP/dYg        dP/dYg       dP/dYg       dP/dYg       dP/dYg
 100          2 / 10       2 / 14        3 / 16       3 / 20       4 / 28       5 / 38 
 200          3 / 7        3 / 9         3 / 10       4 / 12       4 / 16       6 / 20 
 300          4 / 5        4 / 7         4 / 8        5 / 9        5 / 11       7 / 15 
 400          5 / 4        5 / 5         5 / 6        6 / 7        7 / 9        9 / 12 
 500          6 / 4        7 / 5         7 / 6        9 / 6        10 / 8       12 / 11 
 600          10 / 4       12 / 4        12 / 5       14 / 6       18 / 7       18 / 10 
 700          18 / 4       18 / 4        18 / 5       18 / 6       18 / 7       18 / 9 
 800          18 / 4       18 / 4        18 / 5       18 / 6       18 / 7       18 / 9 
 900          7 / 4        9 / 5         9 / 5        10 / 6       12 / 7       18 / 10 
 1000         4 / 4        6 / 5         6 / 6        7 / 7        9 / 8        12 / 11 
 1100         3 / 5        4 / 6         4 / 7        5 / 8        6 / 10       9 / 13 
.......................................................................
.......................................................................
 <<  POPRAVKI na YSTYP INTERVAL >> 
 OH =          4500 
 Nor =         4 
 ZAR.        POL          YNEN          PERV         VTOR         TRET         CHETV
PRIC         dP/dYg       dP/dYg        dP/dYg       dP/dYg       dP/dYg       dP/dYg
 100          2 /-13       2 /-17        2 /-19       3 /-24       3 /-33       4 /-45 
 200          2 /-9        3 /-11        3 /-13       3 /-15       4 /-19       5 /-24 
 300          3 /-7        4 /-9         4 /-10       4 /-12       4 /-14       6 /-18 
 400          4 /-6        4 /-7         4 /-8        5 /-10       6 /-11       8 /-15 
 500          5 /-6        6 /-7         6 /-7        8 /-8        9 /-10       10 /-13 
 600          9 /-5        10 /-6        10 /-7       12 /-8       16 /-9       16 /-12 
 700          16 /-5       16 /-6        16 /-7       16 /-8       16 /-9       16 /-12 
 800          16 /-5       16 /-6        16 /-7       16 /-8       16 /-9       16 /-12 
 900          6 /-5        8 /-6         8 /-7        9 /-8        10 /-10      16 /-13 
 1000         4 /-6        5 /-7         5 /-8        6 /-9        8 /-11       10 /-14 
 1100         3 /-7        3 /-8         4 /-9        4 /-10       5 /-12       8 /-16 
.......................................................................
.......................................................................
 <<  POPRAVKI na YSTYP INTERVAL >> 
 OH =          3000 
 Nor =         4 
 ZAR.        POL          YNEN          PERV         VTOR         TRET         CHETV
PRIC         dP/dYg       dP/dYg        dP/dYg       dP/dYg       dP/dYg       dP/dYg
 100          2 / 10       2 / 14        3 / 16       3 / 20       4 / 28       5 / 38 
 200          3 / 7        3 / 9         3 / 10       4 / 12       4 / 16       6 / 20 
 300          4 / 5        4 / 7         4 / 8        5 / 9        5 / 11       7 / 15 
 400          5 / 4        5 / 5         5 / 6        6 / 7        7 / 9        9 / 12 
 500          6 / 4        7 / 5         7 / 6        9 / 6        10 / 8       12 / 11 
 600          10 / 4       12 / 4        12 / 5       14 / 6       18 / 7       18 / 10 
 700          18 / 4       18 / 4        18 / 5       18 / 6       18 / 7       18 / 9 
 800          18 / 4       18 / 4        18 / 5       18 / 6       18 / 7       18 / 9 
 900          7 / 4        9 / 5         9 / 5        10 / 6       12 / 7       18 / 10 
 1000         4 / 4        6 / 5         6 / 6        7 / 7        9 / 8        12 / 11 
 1100         3 / 5        4 / 6         4 / 7        5 / 8        6 / 10       9 / 13 
.......................................................................
.......................................................................
 <<  POPRAVKI na YSTYP INTERVAL >> 
 OH =          0 
 Nor =         1 
 ZAR.        POL          YNEN          PERV         VTOR         TRET         CHETV
PRIC         dP/dYg       dP/dYg        dP/dYg       dP/dYg       dP/dYg       dP/dYg
 100         -3 /-11      -3 /-15       -4 /-17      -4 /-21      -5 /-29      -6 /-39 
 200         -4 /-8       -4 /-10       -4 /-11      -5 /-13      -5 /-17      -7 /-21 
 300         -5 /-6       -5 /-8        -5 /-9       -6 /-10      -6 /-12      -8 /-16 
 400         -6 /-5       -6 /-6        -6 /-7       -7 /-8       -8 /-10      -10 /-13 
 500         -7 /-5       -8 /-6        -8 /-7       -10 /-7      -11 /-9      -13 /-12 
 600         -11 /-5      -13 /-5       -13 /-6      -15 /-7      -19 /-8      -19 /-11 
 700         -19 /-5      -19 /-5       -19 /-6      -19 /-7      -19 /-8      -19 /-10 
 800         -19 /-5      -19 /-5       -19 /-6      -19 /-7      -19 /-8      -19 /-10 
 900         -8 /-5       -10 /-6       -10 /-6      -11 /-7      -13 /-8      -19 /-11 
 1000        -5 /-5       -7 /-6        -7 /-7       -8 /-8       -10 /-9      -13 /-12 
 1100        -4 /-6       -5 /-7        -5 /-8       -6 /-9       -7 /-11      -10 /-14 
.......................................................................
.......................................................................
 <<  POPRAVKI na YSTYP INTERVAL >> 
 OH =          1500 
 Nor =         1 
 ZAR.        POL          YNEN          PERV         VTOR         TRET         CHETV
PRIC         dP/dYg       dP/dYg        dP/dYg       dP/dYg       dP/dYg       dP/dYg
 100         -3 / 12      -3 / 16       -3 / 18      -4 / 23      -4 / 32      -5 / 44 
 200         -3 / 8       -4 / 10       -4 / 12      -4 / 14      -5 / 18      -6 / 23 
 300         -4 / 6       -5 / 8        -5 / 9       -5 / 11      -5 / 13      -7 / 17 
 400         -5 / 5       -5 / 6        -5 / 7       -6 / 9       -7 / 10      -9 / 14 
 500         -6 / 5       -7 / 6        -7 / 6       -9 / 7       -10 / 9      -11 / 12 
 600         -10 / 4      -11 / 5       -11 / 6      -13 / 7      -17 / 8      -17 / 11 
 700         -17 / 4      -17 / 5       -17 / 6      -17 / 7      -17 / 8      -17 / 11 
 800         -17 / 4      -17 / 5       -17 / 6      -17 / 7      -17 / 8      -17 / 11 
 900         -7 / 4       -9 / 5        -9 / 6       -10 / 7      -11 / 9      -17 / 12 
 1000        -5 / 5       -6 / 6        -6 / 7       -7 / 8       -9 / 10      -11 / 13 
 1100        -4 / 6       -4 / 7        -5 / 8       -5 / 9       -6 / 11      -9 / 15 
.......................................................................
.......................................................................
 <<  POPRAVKI na YSTYP INTERVAL >> 
 OH =          3000 
 Nor =         1 
 ZAR.        POL          YNEN          PERV         VTOR         TRET         CHETV
PRIC         dP/dYg       dP/dYg        dP/dYg       dP/dYg       dP/dYg       dP/dYg
 100          2 / 10       2 / 14        3 / 16       3 / 20       4 / 28       5 / 38 
 200          3 / 7        3 / 9         3 / 10       4 / 12       4 / 16       6 / 20 
 300          4 / 5        4 / 7         4 / 8        5 / 9        5 / 11       7 / 15 
 400          5 / 4        5 / 5         5 / 6        6 / 7        7 / 9        9 / 12 
 500          6 / 4        7 / 5         7 / 6        9 / 6        10 / 8       12 / 11 
 600          10 / 4       12 / 4        12 / 5       14 / 6       18 / 7       18 / 10 
 700          18 / 4       18 / 4        18 / 5       18 / 6       18 / 7       18 / 9 
 800          18 / 4       18 / 4        18 / 5       18 / 6       18 / 7       18 / 9 
 900          7 / 4        9 / 5         9 / 5        10 / 6       12 / 7       18 / 10 
 1000         4 / 4        6 / 5         6 / 6        7 / 7        9 / 8        12 / 11 
 1100         3 / 5        4 / 6         4 / 7        5 / 8        6 / 10       9 / 13 
.......................................................................
.......................................................................
 <<  POPRAVKI na YSTYP INTERVAL >> 
 OH =          4500 
 Nor =         1 
 ZAR.        POL          YNEN          PERV         VTOR         TRET         CHETV
PRIC         dP/dYg       dP/dYg        dP/dYg       dP/dYg       dP/dYg       dP/dYg
 100          2 /-13       2 /-17        2 /-19       3 /-24       3 /-33       4 /-45 
 200          2 /-9        3 /-11        3 /-13       3 /-15       4 /-19       5 /-24 
 300          3 /-7        4 /-9         4 /-10       4 /-12       4 /-14       6 /-18 
 400          4 /-6        4 /-7         4 /-8        5 /-10       6 /-11       8 /-15 
 500          5 /-6        6 /-7         6 /-7        8 /-8        9 /-10       10 /-13 
 600          9 /-5        10 /-6        10 /-7       12 /-8       16 /-9       16 /-12 
 700          16 /-5       16 /-6        16 /-7       16 /-8       16 /-9       16 /-12 
 800          16 /-5       16 /-6        16 /-7       16 /-8       16 /-9       16 /-12 
 900          6 /-5        8 /-6         8 /-7        9 /-8        10 /-10      16 /-13 
 1000         4 /-6        5 /-7         5 /-8        6 /-9        8 /-11       10 /-14 
 1100         3 /-7        3 /-8         4 /-9        4 /-10       5 /-12       8 /-16 
.......................................................................
