Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=OsnYO.frm
Form=Pristrelka.frm
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=BP.frm
Form=OZ.frm
Form=KNPpoZeli.frm
Form=RaschSredn.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=VuvodNP.frm
Form=ZapisZeli.frm
Form=REPER.frm
Form=otpravkavREPER.frm
Form=Spravka.frm
Form=NZO.frm
Form=ZasGrypZeli.frm
Form=ZapisBP.frm
Form=Popravki.frm
Form=Razrabotchik.frm
Form=Shest6Oryd.frm
Form=Zelkagdomy6.frm
Form=OZzelkagdform.frm
Form=PZOO.frm
Form=bp6Oryd1.frm
Form=otprKomPooryd.frm
Form=otprkomandy.frm
Form=prpoNZRfrm.frm
Form=PrisDAKform.frm
Form=PrisXYform.frm
Form=PrisdXdYform.frm
Form=Komanda.frm
Form=KontPooryd.frm
IconForm="BP"
Startup="OsnYO"
HelpFile=""
Title="Project2C1"
ExeName32="YO2C1_v2.3.exe"
Command32=""
Name="Project2C1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="2GSAB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
