[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Proekt2\Package\New Folder

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\SysWOW64\FM20.DLL=
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=
C:\Windows\SysWOW64\APPWIZ.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\SysWOW64\APPWIZ.OCX=Yes
E:\Proekt2с1\YO2C1_22062019.exe=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\Windows\System32\msjet40.dll=Yes
C:\Windows\System32\msjter40.dll=Yes
C:\Windows\System32\msjint40.dll=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\mswstr10.dll=Yes
C:\Windows\System32\mswdat10.dll=Yes
C:\Windows\System32\msrd2x40.dll=Yes
C:\Windows\System32\msrd3x40.dll=Yes
C:\Windows\System32\msrepl40.dll=Yes
C:\Windows\System32\msjtes40.dll=Yes
C:\Windows\System32\VB5DB.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Proekt2\YO2C1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\SysWOW64\APPWIZ.OCX=$(WinSysPath)
E:\Proekt2с1\YO2C1_22062019.exe=$(AppPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\Windows\System32\msjet40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjter40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjint40.dll=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswstr10.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswdat10.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd2x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd3x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrepl40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjtes40.dll=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Proekt2\YO2C1.exe=Yes
E:\Proekt2с1\YO2C1_22062019.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=YO2C1

[Package|Standard Setup Package 1|IconGroups]
Group0=YO2C1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|YO2C1]
Icon1=YO2C1.exe
Title1=YO2C1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Proekt2\Package\New Folder
ProjectFolder=E:\Proekt2с1
ServerSideCab=
File1=E:\Proekt2\Package\New Folder\setup.exe
File2=E:\Proekt2\Package\New Folder\Setup.Lst
File3=E:\Proekt2\Package\New Folder\YO2C1_22062019.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\Proekt2\Package\New Folder

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Windows\SysWOW64\FM20.DLL=
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=
C:\Windows\SysWOW64\APPWIZ.OCX=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\APPWIZ.OCX=Yes
E:\Proekt2с1\YO2C1_22062019.exe=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\Windows\System32\msjet40.dll=Yes
C:\Windows\System32\msjter40.dll=Yes
C:\Windows\System32\msjint40.dll=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\mswstr10.dll=Yes
C:\Windows\System32\mswdat10.dll=Yes
C:\Windows\System32\msrd2x40.dll=Yes
C:\Windows\System32\msrd3x40.dll=Yes
C:\Windows\System32\msrepl40.dll=Yes
C:\Windows\System32\msjtes40.dll=Yes
C:\Windows\System32\VB5DB.DLL=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
E:\Proekt2\YO2C1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\SysWOW64\APPWIZ.OCX=$(WinSysPath)
E:\Proekt2с1\YO2C1_22062019.exe=$(AppPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\Windows\System32\msjet40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjter40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjint40.dll=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswstr10.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswdat10.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd2x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd3x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrepl40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjtes40.dll=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
E:\Proekt2\YO2C1.exe=Yes
E:\Proekt2с1\YO2C1_22062019.exe=Yes

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=YO2C1

[Package|Dep File 1|IconGroups]
Group0=YO2C1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Dep File 1|YO2C1]
Icon1=YO2C1.exe
Title1=YO2C1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=YO2C1_22062019.CAB
DepCabRun=YO2C1_22062019.INF

[Package|Dep File 1|Package]
PackageFolder=E:\Proekt2\Package\New Folder
ProjectFolder=E:\Proekt2с1
ServerSideCab=
File1=E:\Proekt2\Package\New Folder\YO2C1_22062019.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Proekt2\Package\New Folder

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Windows\SysWOW64\FM20.DLL=
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=
C:\Windows\SysWOW64\APPWIZ.OCX=
E:\Proekt2с1\pgz1.exe=
E:\Proekt2с1\TOPO1.exe=
E:\Proekt2с1\YOTopo.exe=
E:\Proekt2с1\—ќЅ.exe=
E:\Proekt2с1\YO2C1_04072019.exe=
E:\Proekt2с1\YO2C1_22062019.exe=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\TABCTL32.OCX=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Standard Setup Package 2|Files Added]
e:\proekt2с1\2c1.bas=
e:\proekt2с1\2c1kart.jpg=
e:\proekt2с1\2c1kpe1=
e:\proekt2с1\2c1kpe2=
e:\proekt2с1\2c1kpe3=
e:\proekt2с1\2c1kpe4=
e:\proekt2с1\2c1kpem1=
e:\proekt2с1\2c1kpem2=
e:\proekt2с1\2c1kpem3=
e:\proekt2с1\2c1kpem4=
e:\proekt2с1\2c1kpemp=
e:\proekt2с1\2c1kpemy=
e:\proekt2с1\2c1kpep=
e:\proekt2с1\2c1kpey=
e:\proekt2с1\2c1mort1=
e:\proekt2с1\2c1mort2=
e:\proekt2с1\2c1mort3=
e:\proekt2с1\2c1mort4=
e:\proekt2с1\2c1mortp=
e:\proekt2с1\2c1morty=
e:\proekt2с1\2c1p=
e:\proekt2с1\2c1y=
e:\proekt2с1\2c11=
e:\proekt2с1\2c12=
e:\proekt2с1\2c13=
e:\proekt2с1\2c14=
e:\proekt2с1\3sh-p=
e:\proekt2с1\3sh-y=
e:\proekt2с1\117.bas=
e:\proekt2с1\118.bas=
e:\proekt2с1\aaa.aaa=
e:\proekt2с1\aprel.sss=
e:\proekt2с1\ar5-1=
e:\proekt2с1\ar5-2=
e:\proekt2с1\ar5-3=
e:\proekt2с1\ar5-4=
e:\proekt2с1\ar5-p=
e:\proekt2с1\ar5-y=
e:\proekt2с1\avgyst.sss=
e:\proekt2с1\b-90p=
e:\proekt2с1\b-90y=
e:\proekt2с1\b-901=
e:\proekt2с1\b-902=
e:\proekt2с1\b-903=
e:\proekt2с1\bbtk=
e:\proekt2с1\bc.exe=
e:\proekt2с1\bcom45.lib=
e:\proekt2с1\bloknot sob=
e:\proekt2с1\bloknot.sob.txt=
e:\proekt2с1\bp.frm=
e:\proekt2с1\bqlb45.lib=
e:\proekt2с1\brief.key=
e:\proekt2с1\brt71afr.exe=
e:\proekt2с1\brt71anr.exe=
e:\proekt2с1\brt71efr.exe=
e:\proekt2с1\brt71enr.exe=
e:\proekt2с1\brun45.exe=
e:\proekt2с1\brun45.lib=
e:\proekt2с1\btk=
e:\proekt2с1\build.bat=
e:\proekt2с1\cv.exe=
e:\proekt2с1\dekabr.sss=
e:\proekt2с1\desc.sdi=
e:\proekt2с1\dialog.frm=
e:\proekt2с1\dt.tus=
e:\proekt2с1\epsilon.key=
e:\proekt2с1\fevral.sss=
e:\proekt2с1\fixshift.com=
e:\proekt2с1\form1.frm=
e:\proekt2с1\form1.frx=
e:\proekt2с1\form2.frm=
e:\proekt2с1\form2.frx=
e:\proekt2с1\form3.frm=
e:\proekt2с1\form3.frx=
e:\proekt2с1\formsas.frm=
e:\proekt2с1\geo1=
e:\proekt2с1\geo2=
e:\proekt2с1\geo3=
e:\proekt2с1\geo4=
e:\proekt2с1\geop=
e:\proekt2с1\geop3h1=
e:\proekt2с1\geoy=
e:\proekt2с1\geoy3h1=
e:\proekt2с1\group1.vbg=
e:\proekt2с1\himem.sys=
e:\proekt2с1\ianvar.sss=
e:\proekt2с1\intystyp.bas=
e:\proekt2с1\isamcvt.exe=
e:\proekt2с1\isamio.exe=
e:\proekt2с1\isampack.exe=
e:\proekt2с1\isamrepr.exe=
e:\proekt2с1\ischis.yst=
e:\proekt2с1\iyl.sss=
e:\proekt2с1\iyn.sss=
e:\proekt2с1\iyporeik.bas=
e:\proekt2с1\knppozeli.frm=
e:\proekt2с1\knptabl=
e:\proekt2с1\lib.exe=
e:\proekt2с1\link.exe=
e:\proekt2с1\mai.sss=
e:\proekt2с1\mart.sss=
e:\proekt2с1\mdiform1.frm=
e:\proekt2с1\me.key=
e:\proekt2с1\mkkey.exe=
e:\proekt2с1\module1.bas=
e:\proekt2с1\mouse.com=
e:\proekt2с1\msherc.com=
e:\proekt2с1\mtk=
e:\proekt2с1\new-vars.bat=
e:\proekt2с1\nmake.exe=
e:\proekt2с1\nmk.com=
e:\proekt2с1\noiabr.sss=
e:\proekt2с1\nzo=
e:\proekt2с1\nzo.frm=
e:\proekt2с1\nzo.frx=
e:\proekt2с1\nzr.frm=
e:\proekt2с1\oktiabr.sss=
e:\proekt2с1\optabl=
e:\proekt2с1\osnyo.frm=
e:\proekt2с1\osnyo.frx=
e:\proekt2с1\otn.toc=
e:\proekt2с1\otpravkavreper.frm=
e:\proekt2с1\oz.frm=
e:\proekt2с1\oz.frx=
e:\proekt2с1\patch87.exe=
e:\proekt2с1\pgz.frm=
e:\proekt2с1\pgz.log=
e:\proekt2с1\pgz1.exe=
e:\proekt2с1\pgz1.vbp=
e:\proekt2с1\pgz1.vbw=
e:\proekt2с1\pleer.frm=
e:\proekt2с1\popnaiy.kkk=
e:\proekt2с1\popravki.frm=
e:\proekt2с1\pric.tus=
e:\proekt2с1\pristrelka.frm=
e:\proekt2с1\pristrelka.frx=
e:\proekt2с1\proisam.exe=
e:\proekt2с1\proisamd.exe=
e:\proekt2с1\projec3.vbp=
e:\proekt2с1\projec3.vbw=
e:\proekt2с1\project1.vbp=
e:\proekt2с1\project1.vbw=
e:\proekt2с1\project2.pdm=
e:\proekt2с1\project2.txt=
e:\proekt2с1\project2.vbp=
e:\proekt2с1\project2.vbw=
e:\proekt2с1\project3.vbp=
e:\proekt2с1\project3.vbw=
e:\proekt2с1\project4.vbp=
e:\proekt2с1\project4.vbw=
e:\proekt2с1\pwb.com=
e:\proekt2с1\pwbbasic.mxt=
e:\proekt2с1\pwbed.exe=
e:\proekt2с1\pwbhelp.mxt=
e:\proekt2с1\pwbrowse.mxt=
e:\proekt2с1\pwbutils.mxt=
e:\proekt2с1\pzo=
e:\proekt2с1\qb.bi=
e:\proekt2с1\qb.exe=
e:\proekt2с1\qb.ini=
e:\proekt2с1\qb.lib=
e:\proekt2с1\qb.pif=
e:\proekt2с1\qb.qlb=
e:\proekt2с1\qb_edr.lib=
e:\proekt2с1\qb4util.bi=
e:\proekt2с1\qb4util.lib=
e:\proekt2с1\qb45advr.hlp=
e:\proekt2с1\qb45ener.hlp=
e:\proekt2с1\qb45qck.hlp=
e:\proekt2с1\qbasic (2).hlp=
e:\proekt2с1\qbasic.exe=
e:\proekt2с1\qbasic.hlp=
e:\proekt2с1\qbasic.ini=
e:\proekt2с1\qbx.exe=
e:\proekt2с1\qbx.ini=
e:\proekt2с1\qbx.key=
e:\proekt2с1\qbx.pif=
e:\proekt2с1\qqq.qqq=
e:\proekt2с1\qqqq.qqq=
e:\proekt2с1\ramdrive.sys=
e:\proekt2с1\raschsredn.frm=
e:\proekt2с1\raznoboi=
e:\proekt2с1\razrabotchik.frm=
e:\proekt2с1\reper.frm=
e:\proekt2с1\reper.frx=
e:\proekt2с1\sentiabr.sss=
e:\proekt2с1\siyodiv2c1.frm=
e:\proekt2с1\siyodiv2c1.frx=
e:\proekt2с1\smartdrv.sys=
e:\proekt2с1\sob.2c1=
e:\proekt2с1\sob2c1.bas=
e:\proekt2с1\solnce.bas=
e:\proekt2с1\soprpris.frm=
e:\proekt2с1\spravka.frm=
e:\proekt2с1\start.dat=
e:\proekt2с1\sunny=
e:\proekt2с1\t.ccc=
e:\proekt2с1\t-90p=
e:\proekt2с1\t-90y=
e:\proekt2с1\t-901=
e:\proekt2с1\t-902=
e:\proekt2с1\t-903=
e:\proekt2с1\t-904=
e:\proekt2с1\tabisch.yst=
e:\proekt2с1\tizn=
e:\proekt2с1\toch.vst=
e:\proekt2с1\topo.bas=
e:\proekt2с1\topo.frm=
e:\proekt2с1\topo1.exe=
e:\proekt2с1\tz2c=
e:\proekt2с1\vb38c.tmp=
e:\proekt2с1\vbdos.exe=
e:\proekt2с1\vbdos.ini=
e:\proekt2с1\vnyl1.bet=
e:\proekt2с1\vnyl2.bet=
e:\proekt2с1\vnyl3.bet=
e:\proekt2с1\vuvodnp.frm=
e:\proekt2с1\weter=
e:\proekt2с1\weter.wr2=
e:\proekt2с1\yodiv2c1.frm=
e:\proekt2с1\yotopo.exe=
e:\proekt2с1\z1=
e:\proekt2с1\zapisbp.frm=
e:\proekt2с1\zapiszeli.frm=
e:\proekt2с1\zaprasch.arx=
e:\proekt2с1\zasgrypzeli.frm=
e:\proekt2с1\zeli=
e:\proekt2с1\соб.exe=
E:\Proekt2с1\caution.png=
E:\Proekt2с1\NP.bmp=
E:\Proekt2с1\NZO.log=
E:\Proekt2с1\OZzelkagdform.frm=
E:\Proekt2с1\PrisDAKform.frm=
E:\Proekt2с1\PrisDAKform.frx=
E:\Proekt2с1\PrisdXdYform.frm=
E:\Proekt2с1\PrisXYform.frm=
E:\Proekt2с1\prpoNZRfrm.frm=
E:\Proekt2с1\prpoNZRfrm.frx=
E:\Proekt2с1\PZOO.frm=
E:\Proekt2с1\Shest6Oryd.frm=
E:\Proekt2с1\Shest6Oryd.frx=
E:\Proekt2с1\YO2C1_04072019.exe=
E:\Proekt2с1\YO2C1_22062019.exe=
E:\Proekt2с1\ZasGrypZeli.frx=
E:\Proekt2с1\Zelkagdomy6.frm=
E:\Proekt2с1\Zelkagdomy6.frx=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\FM20.DLL=Yes
C:\Windows\SysWOW64\APPWIZ.OCX=Yes
E:\Proekt2с1\YO2C1_22062019.exe=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\Windows\System32\msjet40.dll=Yes
C:\Windows\System32\msjter40.dll=Yes
C:\Windows\System32\msjint40.dll=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\mswstr10.dll=Yes
C:\Windows\System32\mswdat10.dll=Yes
C:\Windows\System32\msrd2x40.dll=Yes
C:\Windows\System32\msrd3x40.dll=Yes
C:\Windows\System32\msrepl40.dll=Yes
C:\Windows\System32\msjtes40.dll=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Proekt2с1\2C1.BAS=Yes
E:\Proekt2с1\2c1kart.jpg=Yes
E:\Proekt2с1\2C1KPE1=Yes
E:\Proekt2с1\2C1KPE2=Yes
E:\Proekt2с1\2C1KPE3=Yes
E:\Proekt2с1\2C1KPE4=Yes
E:\Proekt2с1\2C1KPEM1=Yes
E:\Proekt2с1\2C1KPEM2=Yes
E:\Proekt2с1\2C1KPEM3=Yes
E:\Proekt2с1\2C1KPEM4=Yes
E:\Proekt2с1\2C1KPEMP=Yes
E:\Proekt2с1\2C1KPEMY=Yes
E:\Proekt2с1\2C1KPEP=Yes
E:\Proekt2с1\2C1KPEY=Yes
E:\Proekt2с1\2C1MORT1=Yes
E:\Proekt2с1\2C1MORT2=Yes
E:\Proekt2с1\2C1MORT3=Yes
E:\Proekt2с1\2C1MORT4=Yes
E:\Proekt2с1\2C1MORTP=Yes
E:\Proekt2с1\2C1MORTY=Yes
E:\Proekt2с1\2C1P=Yes
E:\Proekt2с1\2C1Y=Yes
E:\Proekt2с1\2C11=Yes
E:\Proekt2с1\2C12=Yes
E:\Proekt2с1\2C13=Yes
E:\Proekt2с1\2C14=Yes
E:\Proekt2с1\3SH-P=Yes
E:\Proekt2с1\3SH-Y=Yes
E:\Proekt2с1\117.BAS=Yes
E:\Proekt2с1\118.BAS=Yes
E:\Proekt2с1\AAA.AAA=Yes
E:\Proekt2с1\APREL.SSS=Yes
E:\Proekt2с1\AR5-1=Yes
E:\Proekt2с1\AR5-2=Yes
E:\Proekt2с1\AR5-3=Yes
E:\Proekt2с1\AR5-4=Yes
E:\Proekt2с1\AR5-P=Yes
E:\Proekt2с1\AR5-Y=Yes
E:\Proekt2с1\AVGYST.SSS=Yes
E:\Proekt2с1\B-90P=Yes
E:\Proekt2с1\B-90Y=Yes
E:\Proekt2с1\B-901=Yes
E:\Proekt2с1\B-902=Yes
E:\Proekt2с1\B-903=Yes
E:\Proekt2с1\BBTK=Yes
E:\Proekt2с1\BC.EXE=Yes
E:\Proekt2с1\BCOM45.LIB=Yes
E:\Proekt2с1\BLOKNOT SOB=Yes
E:\Proekt2с1\BLOKNOT.SOB.txt=Yes
E:\Proekt2с1\BP.frm=Yes
E:\Proekt2с1\Bqlb45.lib=Yes
E:\Proekt2с1\BRIEF.KEY=Yes
E:\Proekt2с1\BRT71AFR.EXE=Yes
E:\Proekt2с1\BRT71ANR.EXE=Yes
E:\Proekt2с1\BRT71EFR.EXE=Yes
E:\Proekt2с1\BRT71ENR.EXE=Yes
E:\Proekt2с1\BRUN45.EXE=Yes
E:\Proekt2с1\BRUN45.LIB=Yes
E:\Proekt2с1\BTK=Yes
E:\Proekt2с1\BUILD.BAT=Yes
E:\Proekt2с1\CV.EXE=Yes
E:\Proekt2с1\DEKABR.SSS=Yes
E:\Proekt2с1\DESC.SDI=Yes
E:\Proekt2с1\Dialog.frm=Yes
E:\Proekt2с1\DT.TUS=Yes
E:\Proekt2с1\EPSILON.KEY=Yes
E:\Proekt2с1\FEVRAL.SSS=Yes
E:\Proekt2с1\FIXSHIFT.COM=Yes
E:\Proekt2с1\Form1.frm=Yes
E:\Proekt2с1\Form1.frx=Yes
E:\Proekt2с1\Form2.frm=Yes
E:\Proekt2с1\Form2.frx=Yes
E:\Proekt2с1\Form3.frm=Yes
E:\Proekt2с1\Form3.frx=Yes
E:\Proekt2с1\Formsas.frm=Yes
E:\Proekt2с1\GEo1=Yes
E:\Proekt2с1\GEo2=Yes
E:\Proekt2с1\GEo3=Yes
E:\Proekt2с1\GEo4=Yes
E:\Proekt2с1\GEoP=Yes
E:\Proekt2с1\GEoP3H1=Yes
E:\Proekt2с1\GEoY=Yes
E:\Proekt2с1\GEoY3H1=Yes
E:\Proekt2с1\Group1.vbg=Yes
E:\Proekt2с1\HIMEM.SYS=Yes
E:\Proekt2с1\IANVAR.SSS=Yes
E:\Proekt2с1\INTYSTYP.BAS=Yes
E:\Proekt2с1\ISAMCVT.EXE=Yes
E:\Proekt2с1\ISAMIO.EXE=Yes
E:\Proekt2с1\ISAMPACK.EXE=Yes
E:\Proekt2с1\ISAMREPR.EXE=Yes
E:\Proekt2с1\ISCHIS.YST=Yes
E:\Proekt2с1\IYL.SSS=Yes
E:\Proekt2с1\IYN.SSS=Yes
E:\Proekt2с1\IYPOREIK.BAS=Yes
E:\Proekt2с1\KNPpoZeli.frm=Yes
E:\Proekt2с1\KNPtabl=Yes
E:\Proekt2с1\LIB.EXE=Yes
E:\Proekt2с1\LINK.EXE=Yes
E:\Proekt2с1\MAI.SSS=Yes
E:\Proekt2с1\MART.SSS=Yes
E:\Proekt2с1\MDIForm1.frm=Yes
E:\Proekt2с1\ME.KEY=Yes
E:\Proekt2с1\MKKEY.EXE=Yes
E:\Proekt2с1\Module1.bas=Yes
E:\Proekt2с1\MOUSE.COM=Yes
E:\Proekt2с1\MSHERC.COM=Yes
E:\Proekt2с1\MTK=Yes
E:\Proekt2с1\NEW-VARS.BAT=Yes
E:\Proekt2с1\NMAKE.EXE=Yes
E:\Proekt2с1\NMK.COM=Yes
E:\Proekt2с1\NOIABR.SSS=Yes
E:\Proekt2с1\NZO=Yes
E:\Proekt2с1\NZO.frm=Yes
E:\Proekt2с1\NZO.frx=Yes
E:\Proekt2с1\NZR.frm=Yes
E:\Proekt2с1\OKTIABR.SSS=Yes
E:\Proekt2с1\OPtabl=Yes
E:\Proekt2с1\OsnYO.frm=Yes
E:\Proekt2с1\OsnYO.frx=Yes
E:\Proekt2с1\OTN.TOC=Yes
E:\Proekt2с1\otpravkavREPER.frm=Yes
E:\Proekt2с1\OZ.frm=Yes
E:\Proekt2с1\OZ.frx=Yes
E:\Proekt2с1\PATCH87.EXE=Yes
E:\Proekt2с1\pgz.frm=Yes
E:\Proekt2с1\pgz.log=Yes
E:\Proekt2с1\pgz1.exe=Yes
E:\Proekt2с1\pgz1.vbp=Yes
E:\Proekt2с1\pgz1.vbw=Yes
E:\Proekt2с1\Pleer.frm=Yes
E:\Proekt2с1\POPNAIY.KKK=Yes
E:\Proekt2с1\Popravki.frm=Yes
E:\Proekt2с1\PRIC.TUS=Yes
E:\Proekt2с1\Pristrelka.frm=Yes
E:\Proekt2с1\Pristrelka.frx=Yes
E:\Proekt2с1\PROISAM.EXE=Yes
E:\Proekt2с1\PROISAMD.EXE=Yes
E:\Proekt2с1\Projec3.vbp=Yes
E:\Proekt2с1\Projec3.vbw=Yes
E:\Proekt2с1\Project1.vbp=Yes
E:\Proekt2с1\Project1.vbw=Yes
E:\Proekt2с1\Project2.PDM=Yes
E:\Proekt2с1\Project2.TXT=Yes
E:\Proekt2с1\Project2.vbp=Yes
E:\Proekt2с1\Project2.vbw=Yes
E:\Proekt2с1\Project3.vbp=Yes
E:\Proekt2с1\Project3.vbw=Yes
E:\Proekt2с1\Project4.vbp=Yes
E:\Proekt2с1\Project4.vbw=Yes
E:\Proekt2с1\PWB.COM=Yes
E:\Proekt2с1\PWBBASIC.MXT=Yes
E:\Proekt2с1\PWBED.EXE=Yes
E:\Proekt2с1\PWBHELP.MXT=Yes
E:\Proekt2с1\PWBROWSE.MXT=Yes
E:\Proekt2с1\PWBUTILS.MXT=Yes
E:\Proekt2с1\PZO=Yes
E:\Proekt2с1\QB.BI=Yes
E:\Proekt2с1\QB.EXE=Yes
E:\Proekt2с1\QB.INI=Yes
E:\Proekt2с1\QB.LIB=Yes
E:\Proekt2с1\QB.PIF=Yes
E:\Proekt2с1\QB.QLB=Yes
E:\Proekt2с1\QB_EDR.LIB=Yes
E:\Proekt2с1\QB4UTIL.BI=Yes
E:\Proekt2с1\QB4UTIL.LIB=Yes
E:\Proekt2с1\QB45ADVR.HLP=Yes
E:\Proekt2с1\QB45ENER.HLP=Yes
E:\Proekt2с1\QB45QCK.HLP=Yes
E:\Proekt2с1\QBASIC (2).HLP=Yes
E:\Proekt2с1\QBASIC.EXE=Yes
E:\Proekt2с1\QBASIC.HLP=Yes
E:\Proekt2с1\QBASIC.INI=Yes
E:\Proekt2с1\QBX.EXE=Yes
E:\Proekt2с1\QBX.INI=Yes
E:\Proekt2с1\QBX.KEY=Yes
E:\Proekt2с1\QBX.PIF=Yes
E:\Proekt2с1\QQQ.QQQ=Yes
E:\Proekt2с1\QQQQ.QQQ=Yes
E:\Proekt2с1\RAMDRIVE.SYS=Yes
E:\Proekt2с1\RaschSredn.frm=Yes
E:\Proekt2с1\RAZNOBOI=Yes
E:\Proekt2с1\Razrabotchik.frm=Yes
E:\Proekt2с1\REPER.frm=Yes
E:\Proekt2с1\REPER.frx=Yes
E:\Proekt2с1\SENTIABR.SSS=Yes
E:\Proekt2с1\SIYOdiv2C1.frm=Yes
E:\Proekt2с1\SIYOdiv2C1.frx=Yes
E:\Proekt2с1\SMARTDRV.SYS=Yes
E:\Proekt2с1\SOB.2C1=Yes
E:\Proekt2с1\SOB2C1.BAS=Yes
E:\Proekt2с1\SOLNCE.BAS=Yes
E:\Proekt2с1\Soprpris.frm=Yes
E:\Proekt2с1\Spravka.frm=Yes
E:\Proekt2с1\start.dat=Yes
E:\Proekt2с1\Sunny=Yes
E:\Proekt2с1\T.ccc=Yes
E:\Proekt2с1\T-90P=Yes
E:\Proekt2с1\T-90Y=Yes
E:\Proekt2с1\T-901=Yes
E:\Proekt2с1\T-902=Yes
E:\Proekt2с1\T-903=Yes
E:\Proekt2с1\T-904=Yes
E:\Proekt2с1\TABISCH.YST=Yes
E:\Proekt2с1\TIZN=Yes
E:\Proekt2с1\TOCH.VST=Yes
E:\Proekt2с1\TOPO.BAS=Yes
E:\Proekt2с1\topo.frm=Yes
E:\Proekt2с1\TOPO1.exe=Yes
E:\Proekt2с1\TZ2C=Yes
E:\Proekt2с1\VB38C.tmp=Yes
E:\Proekt2с1\VBDOS.EXE=Yes
E:\Proekt2с1\VBDOS.INI=Yes
E:\Proekt2с1\VNYL1.BET=Yes
E:\Proekt2с1\VNYL2.BET=Yes
E:\Proekt2с1\VNYL3.BET=Yes
E:\Proekt2с1\VuvodNP.frm=Yes
E:\Proekt2с1\Weter=Yes
E:\Proekt2с1\WETER.WR2=Yes
E:\Proekt2с1\YODiv2c1.frm=Yes
E:\Proekt2с1\YOTopo.exe=Yes
E:\Proekt2с1\Z1=Yes
E:\Proekt2с1\ZapisBP.frm=Yes
E:\Proekt2с1\ZapisZeli.frm=Yes
E:\Proekt2с1\ZAPRASCH.ARX=Yes
E:\Proekt2с1\ZasGrypZeli.frm=Yes
E:\Proekt2с1\ZELI=Yes
E:\Proekt2с1\—ќЅ.exe=Yes
E:\Proekt2с1\YO2C1_10082019.exe=Yes
E:\Proekt2с1\caution.png=Yes
E:\Proekt2с1\NP.bmp=Yes
E:\Proekt2с1\NZO.log=Yes
E:\Proekt2с1\OZzelkagdform.frm=Yes
E:\Proekt2с1\PrisDAKform.frm=Yes
E:\Proekt2с1\PrisDAKform.frx=Yes
E:\Proekt2с1\PrisdXdYform.frm=Yes
E:\Proekt2с1\PrisXYform.frm=Yes
E:\Proekt2с1\prpoNZRfrm.frm=Yes
E:\Proekt2с1\prpoNZRfrm.frx=Yes
E:\Proekt2с1\PZOO.frm=Yes
E:\Proekt2с1\Shest6Oryd.frm=Yes
E:\Proekt2с1\Shest6Oryd.frx=Yes
E:\Proekt2с1\YO2C1_04072019.exe=Yes
E:\Proekt2с1\ZasGrypZeli.frx=Yes
E:\Proekt2с1\Zelkagdomy6.frm=Yes
E:\Proekt2с1\Zelkagdomy6.frx=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
E:\Proekt2\YO2C1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\APPWIZ.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\FM20.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Windows\SysWOW64\APPWIZ.OCX=$(WinSysPath)
E:\Proekt2с1\YO2C1_22062019.exe=$(AppPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=$(MSDAOPath)
C:\Windows\System32\msjet40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjter40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjint40.dll=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswstr10.dll=$(WinSysPathSysFile)
C:\Windows\System32\mswdat10.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd2x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrd3x40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msrepl40.dll=$(WinSysPathSysFile)
C:\Windows\System32\msjtes40.dll=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
E:\Proekt2с1\2C1.BAS=$(AppPath)
E:\Proekt2с1\2c1kart.jpg=$(AppPath)
E:\Proekt2с1\2C1KPE1=$(AppPath)
E:\Proekt2с1\2C1KPE2=$(AppPath)
E:\Proekt2с1\2C1KPE3=$(AppPath)
E:\Proekt2с1\2C1KPE4=$(AppPath)
E:\Proekt2с1\2C1KPEM1=$(AppPath)
E:\Proekt2с1\2C1KPEM2=$(AppPath)
E:\Proekt2с1\2C1KPEM3=$(AppPath)
E:\Proekt2с1\2C1KPEM4=$(AppPath)
E:\Proekt2с1\2C1KPEMP=$(AppPath)
E:\Proekt2с1\2C1KPEMY=$(AppPath)
E:\Proekt2с1\2C1KPEP=$(AppPath)
E:\Proekt2с1\2C1KPEY=$(AppPath)
E:\Proekt2с1\2C1MORT1=$(AppPath)
E:\Proekt2с1\2C1MORT2=$(AppPath)
E:\Proekt2с1\2C1MORT3=$(AppPath)
E:\Proekt2с1\2C1MORT4=$(AppPath)
E:\Proekt2с1\2C1MORTP=$(AppPath)
E:\Proekt2с1\2C1MORTY=$(AppPath)
E:\Proekt2с1\2C1P=$(AppPath)
E:\Proekt2с1\2C1Y=$(AppPath)
E:\Proekt2с1\2C11=$(AppPath)
E:\Proekt2с1\2C12=$(AppPath)
E:\Proekt2с1\2C13=$(AppPath)
E:\Proekt2с1\2C14=$(AppPath)
E:\Proekt2с1\3SH-P=$(AppPath)
E:\Proekt2с1\3SH-Y=$(AppPath)
E:\Proekt2с1\117.BAS=$(AppPath)
E:\Proekt2с1\118.BAS=$(AppPath)
E:\Proekt2с1\AAA.AAA=$(AppPath)
E:\Proekt2с1\APREL.SSS=$(AppPath)
E:\Proekt2с1\AR5-1=$(AppPath)
E:\Proekt2с1\AR5-2=$(AppPath)
E:\Proekt2с1\AR5-3=$(AppPath)
E:\Proekt2с1\AR5-4=$(AppPath)
E:\Proekt2с1\AR5-P=$(AppPath)
E:\Proekt2с1\AR5-Y=$(AppPath)
E:\Proekt2с1\AVGYST.SSS=$(AppPath)
E:\Proekt2с1\B-90P=$(AppPath)
E:\Proekt2с1\B-90Y=$(AppPath)
E:\Proekt2с1\B-901=$(AppPath)
E:\Proekt2с1\B-902=$(AppPath)
E:\Proekt2с1\B-903=$(AppPath)
E:\Proekt2с1\BBTK=$(AppPath)
E:\Proekt2с1\BC.EXE=$(AppPath)
E:\Proekt2с1\BCOM45.LIB=$(AppPath)
E:\Proekt2с1\BLOKNOT SOB=$(AppPath)
E:\Proekt2с1\BLOKNOT.SOB.txt=$(AppPath)
E:\Proekt2с1\BP.frm=$(AppPath)
E:\Proekt2с1\Bqlb45.lib=$(AppPath)
E:\Proekt2с1\BRIEF.KEY=$(AppPath)
E:\Proekt2с1\BRT71AFR.EXE=$(AppPath)
E:\Proekt2с1\BRT71ANR.EXE=$(AppPath)
E:\Proekt2с1\BRT71EFR.EXE=$(AppPath)
E:\Proekt2с1\BRT71ENR.EXE=$(AppPath)
E:\Proekt2с1\BRUN45.EXE=$(AppPath)
E:\Proekt2с1\BRUN45.LIB=$(AppPath)
E:\Proekt2с1\BTK=$(AppPath)
E:\Proekt2с1\BUILD.BAT=$(AppPath)
E:\Proekt2с1\CV.EXE=$(AppPath)
E:\Proekt2с1\DEKABR.SSS=$(AppPath)
E:\Proekt2с1\DESC.SDI=$(AppPath)
E:\Proekt2с1\Dialog.frm=$(AppPath)
E:\Proekt2с1\DT.TUS=$(AppPath)
E:\Proekt2с1\EPSILON.KEY=$(AppPath)
E:\Proekt2с1\FEVRAL.SSS=$(AppPath)
E:\Proekt2с1\FIXSHIFT.COM=$(AppPath)
E:\Proekt2с1\Form1.frm=$(AppPath)
E:\Proekt2с1\Form1.frx=$(AppPath)
E:\Proekt2с1\Form2.frm=$(AppPath)
E:\Proekt2с1\Form2.frx=$(AppPath)
E:\Proekt2с1\Form3.frm=$(AppPath)
E:\Proekt2с1\Form3.frx=$(AppPath)
E:\Proekt2с1\Formsas.frm=$(AppPath)
E:\Proekt2с1\GEo1=$(AppPath)
E:\Proekt2с1\GEo2=$(AppPath)
E:\Proekt2с1\GEo3=$(AppPath)
E:\Proekt2с1\GEo4=$(AppPath)
E:\Proekt2с1\GEoP=$(AppPath)
E:\Proekt2с1\GEoP3H1=$(AppPath)
E:\Proekt2с1\GEoY=$(AppPath)
E:\Proekt2с1\GEoY3H1=$(AppPath)
E:\Proekt2с1\Group1.vbg=$(AppPath)
E:\Proekt2с1\HIMEM.SYS=$(AppPath)
E:\Proekt2с1\IANVAR.SSS=$(AppPath)
E:\Proekt2с1\INTYSTYP.BAS=$(AppPath)
E:\Proekt2с1\ISAMCVT.EXE=$(AppPath)
E:\Proekt2с1\ISAMIO.EXE=$(AppPath)
E:\Proekt2с1\ISAMPACK.EXE=$(AppPath)
E:\Proekt2с1\ISAMREPR.EXE=$(AppPath)
E:\Proekt2с1\ISCHIS.YST=$(AppPath)
E:\Proekt2с1\IYL.SSS=$(AppPath)
E:\Proekt2с1\IYN.SSS=$(AppPath)
E:\Proekt2с1\IYPOREIK.BAS=$(AppPath)
E:\Proekt2с1\KNPpoZeli.frm=$(AppPath)
E:\Proekt2с1\KNPtabl=$(AppPath)
E:\Proekt2с1\LIB.EXE=$(AppPath)
E:\Proekt2с1\LINK.EXE=$(AppPath)
E:\Proekt2с1\MAI.SSS=$(AppPath)
E:\Proekt2с1\MART.SSS=$(AppPath)
E:\Proekt2с1\MDIForm1.frm=$(AppPath)
E:\Proekt2с1\ME.KEY=$(AppPath)
E:\Proekt2с1\MKKEY.EXE=$(AppPath)
E:\Proekt2с1\Module1.bas=$(AppPath)
E:\Proekt2с1\MOUSE.COM=$(AppPath)
E:\Proekt2с1\MSHERC.COM=$(AppPath)
E:\Proekt2с1\MTK=$(AppPath)
E:\Proekt2с1\NEW-VARS.BAT=$(AppPath)
E:\Proekt2с1\NMAKE.EXE=$(AppPath)
E:\Proekt2с1\NMK.COM=$(AppPath)
E:\Proekt2с1\NOIABR.SSS=$(AppPath)
E:\Proekt2с1\NZO=$(AppPath)
E:\Proekt2с1\NZO.frm=$(AppPath)
E:\Proekt2с1\NZO.frx=$(AppPath)
E:\Proekt2с1\NZR.frm=$(AppPath)
E:\Proekt2с1\OKTIABR.SSS=$(AppPath)
E:\Proekt2с1\OPtabl=$(AppPath)
E:\Proekt2с1\OsnYO.frm=$(AppPath)
E:\Proekt2с1\OsnYO.frx=$(AppPath)
E:\Proekt2с1\OTN.TOC=$(AppPath)
E:\Proekt2с1\otpravkavREPER.frm=$(AppPath)
E:\Proekt2с1\OZ.frm=$(AppPath)
E:\Proekt2с1\OZ.frx=$(AppPath)
E:\Proekt2с1\PATCH87.EXE=$(AppPath)
E:\Proekt2с1\pgz.frm=$(AppPath)
E:\Proekt2с1\pgz.log=$(AppPath)
E:\Proekt2с1\pgz1.exe=$(AppPath)
E:\Proekt2с1\pgz1.vbp=$(AppPath)
E:\Proekt2с1\pgz1.vbw=$(AppPath)
E:\Proekt2с1\Pleer.frm=$(AppPath)
E:\Proekt2с1\POPNAIY.KKK=$(AppPath)
E:\Proekt2с1\Popravki.frm=$(AppPath)
E:\Proekt2с1\PRIC.TUS=$(AppPath)
E:\Proekt2с1\Pristrelka.frm=$(AppPath)
E:\Proekt2с1\Pristrelka.frx=$(AppPath)
E:\Proekt2с1\PROISAM.EXE=$(AppPath)
E:\Proekt2с1\PROISAMD.EXE=$(AppPath)
E:\Proekt2с1\Projec3.vbp=$(AppPath)
E:\Proekt2с1\Projec3.vbw=$(AppPath)
E:\Proekt2с1\Project1.vbp=$(AppPath)
E:\Proekt2с1\Project1.vbw=$(AppPath)
E:\Proekt2с1\Project2.PDM=$(AppPath)
E:\Proekt2с1\Project2.TXT=$(AppPath)
E:\Proekt2с1\Project2.vbp=$(AppPath)
E:\Proekt2с1\Project2.vbw=$(AppPath)
E:\Proekt2с1\Project3.vbp=$(AppPath)
E:\Proekt2с1\Project3.vbw=$(AppPath)
E:\Proekt2с1\Project4.vbp=$(AppPath)
E:\Proekt2с1\Project4.vbw=$(AppPath)
E:\Proekt2с1\PWB.COM=$(AppPath)
E:\Proekt2с1\PWBBASIC.MXT=$(AppPath)
E:\Proekt2с1\PWBED.EXE=$(AppPath)
E:\Proekt2с1\PWBHELP.MXT=$(AppPath)
E:\Proekt2с1\PWBROWSE.MXT=$(AppPath)
E:\Proekt2с1\PWBUTILS.MXT=$(AppPath)
E:\Proekt2с1\PZO=$(AppPath)
E:\Proekt2с1\QB.BI=$(AppPath)
E:\Proekt2с1\QB.EXE=$(AppPath)
E:\Proekt2с1\QB.INI=$(AppPath)
E:\Proekt2с1\QB.LIB=$(AppPath)
E:\Proekt2с1\QB.PIF=$(AppPath)
E:\Proekt2с1\QB.QLB=$(AppPath)
E:\Proekt2с1\QB_EDR.LIB=$(AppPath)
E:\Proekt2с1\QB4UTIL.BI=$(AppPath)
E:\Proekt2с1\QB4UTIL.LIB=$(AppPath)
E:\Proekt2с1\QB45ADVR.HLP=$(AppPath)
E:\Proekt2с1\QB45ENER.HLP=$(AppPath)
E:\Proekt2с1\QB45QCK.HLP=$(AppPath)
E:\Proekt2с1\QBASIC (2).HLP=$(AppPath)
E:\Proekt2с1\QBASIC.EXE=$(AppPath)
E:\Proekt2с1\QBASIC.HLP=$(AppPath)
E:\Proekt2с1\QBASIC.INI=$(AppPath)
E:\Proekt2с1\QBX.EXE=$(AppPath)
E:\Proekt2с1\QBX.INI=$(AppPath)
E:\Proekt2с1\QBX.KEY=$(AppPath)
E:\Proekt2с1\QBX.PIF=$(AppPath)
E:\Proekt2с1\QQQ.QQQ=$(AppPath)
E:\Proekt2с1\QQQQ.QQQ=$(AppPath)
E:\Proekt2с1\RAMDRIVE.SYS=$(AppPath)
E:\Proekt2с1\RaschSredn.frm=$(AppPath)
E:\Proekt2с1\RAZNOBOI=$(AppPath)
E:\Proekt2с1\Razrabotchik.frm=$(AppPath)
E:\Proekt2с1\REPER.frm=$(AppPath)
E:\Proekt2с1\REPER.frx=$(AppPath)
E:\Proekt2с1\SENTIABR.SSS=$(AppPath)
E:\Proekt2с1\SIYOdiv2C1.frm=$(AppPath)
E:\Proekt2с1\SIYOdiv2C1.frx=$(AppPath)
E:\Proekt2с1\SMARTDRV.SYS=$(AppPath)
E:\Proekt2с1\SOB.2C1=$(AppPath)
E:\Proekt2с1\SOB2C1.BAS=$(AppPath)
E:\Proekt2с1\SOLNCE.BAS=$(AppPath)
E:\Proekt2с1\Soprpris.frm=$(AppPath)
E:\Proekt2с1\Spravka.frm=$(AppPath)
E:\Proekt2с1\start.dat=$(AppPath)
E:\Proekt2с1\Sunny=$(AppPath)
E:\Proekt2с1\T.ccc=$(AppPath)
E:\Proekt2с1\T-90P=$(AppPath)
E:\Proekt2с1\T-90Y=$(AppPath)
E:\Proekt2с1\T-901=$(AppPath)
E:\Proekt2с1\T-902=$(AppPath)
E:\Proekt2с1\T-903=$(AppPath)
E:\Proekt2с1\T-904=$(AppPath)
E:\Proekt2с1\TABISCH.YST=$(AppPath)
E:\Proekt2с1\TIZN=$(AppPath)
E:\Proekt2с1\TOCH.VST=$(AppPath)
E:\Proekt2с1\TOPO.BAS=$(AppPath)
E:\Proekt2с1\topo.frm=$(AppPath)
E:\Proekt2с1\TOPO1.exe=$(AppPath)
E:\Proekt2с1\TZ2C=$(AppPath)
E:\Proekt2с1\VB38C.tmp=$(AppPath)
E:\Proekt2с1\VBDOS.EXE=$(AppPath)
E:\Proekt2с1\VBDOS.INI=$(AppPath)
E:\Proekt2с1\VNYL1.BET=$(AppPath)
E:\Proekt2с1\VNYL2.BET=$(AppPath)
E:\Proekt2с1\VNYL3.BET=$(AppPath)
E:\Proekt2с1\VuvodNP.frm=$(AppPath)
E:\Proekt2с1\Weter=$(AppPath)
E:\Proekt2с1\WETER.WR2=$(AppPath)
E:\Proekt2с1\YODiv2c1.frm=$(AppPath)
E:\Proekt2с1\YOTopo.exe=$(AppPath)
E:\Proekt2с1\Z1=$(AppPath)
E:\Proekt2с1\ZapisBP.frm=$(AppPath)
E:\Proekt2с1\ZapisZeli.frm=$(AppPath)
E:\Proekt2с1\ZAPRASCH.ARX=$(AppPath)
E:\Proekt2с1\ZasGrypZeli.frm=$(AppPath)
E:\Proekt2с1\ZELI=$(AppPath)
E:\Proekt2с1\—ќЅ.exe=$(AppPath)
E:\Proekt2с1\YO2C1_10082019.exe=$(AppPath)
E:\Proekt2с1\caution.png=$(AppPath)
E:\Proekt2с1\NP.bmp=$(AppPath)
E:\Proekt2с1\NZO.log=$(AppPath)
E:\Proekt2с1\OZzelkagdform.frm=$(AppPath)
E:\Proekt2с1\PrisDAKform.frm=$(AppPath)
E:\Proekt2с1\PrisDAKform.frx=$(AppPath)
E:\Proekt2с1\PrisdXdYform.frm=$(AppPath)
E:\Proekt2с1\PrisXYform.frm=$(AppPath)
E:\Proekt2с1\prpoNZRfrm.frm=$(AppPath)
E:\Proekt2с1\prpoNZRfrm.frx=$(AppPath)
E:\Proekt2с1\PZOO.frm=$(AppPath)
E:\Proekt2с1\Shest6Oryd.frm=$(AppPath)
E:\Proekt2с1\Shest6Oryd.frx=$(AppPath)
E:\Proekt2с1\YO2C1_04072019.exe=$(AppPath)
E:\Proekt2с1\ZasGrypZeli.frx=$(AppPath)
E:\Proekt2с1\Zelkagdomy6.frm=$(AppPath)
E:\Proekt2с1\Zelkagdomy6.frx=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
E:\Proekt2\YO2C1.exe=Yes
E:\Proekt2с1\YO2C1_22062019.exe=Yes
E:\Proekt2с1\2C1.BAS=No
E:\Proekt2с1\2c1kart.jpg=No
E:\Proekt2с1\2C1KPE1=No
E:\Proekt2с1\2C1KPE2=No
E:\Proekt2с1\2C1KPE3=No
E:\Proekt2с1\2C1KPE4=No
E:\Proekt2с1\2C1KPEM1=No
E:\Proekt2с1\2C1KPEM2=No
E:\Proekt2с1\2C1KPEM3=No
E:\Proekt2с1\2C1KPEM4=No
E:\Proekt2с1\2C1KPEMP=No
E:\Proekt2с1\2C1KPEMY=No
E:\Proekt2с1\2C1KPEP=No
E:\Proekt2с1\2C1KPEY=No
E:\Proekt2с1\2C1MORT1=No
E:\Proekt2с1\2C1MORT2=No
E:\Proekt2с1\2C1MORT3=No
E:\Proekt2с1\2C1MORT4=No
E:\Proekt2с1\2C1MORTP=No
E:\Proekt2с1\2C1MORTY=No
E:\Proekt2с1\2C1P=No
E:\Proekt2с1\2C1Y=No
E:\Proekt2с1\2C11=No
E:\Proekt2с1\2C12=No
E:\Proekt2с1\2C13=No
E:\Proekt2с1\2C14=No
E:\Proekt2с1\3SH-P=No
E:\Proekt2с1\3SH-Y=No
E:\Proekt2с1\117.BAS=No
E:\Proekt2с1\118.BAS=No
E:\Proekt2с1\AAA.AAA=No
E:\Proekt2с1\APREL.SSS=No
E:\Proekt2с1\AR5-1=No
E:\Proekt2с1\AR5-2=No
E:\Proekt2с1\AR5-3=No
E:\Proekt2с1\AR5-4=No
E:\Proekt2с1\AR5-P=No
E:\Proekt2с1\AR5-Y=No
E:\Proekt2с1\AVGYST.SSS=No
E:\Proekt2с1\B-90P=No
E:\Proekt2с1\B-90Y=No
E:\Proekt2с1\B-901=No
E:\Proekt2с1\B-902=No
E:\Proekt2с1\B-903=No
E:\Proekt2с1\BBTK=No
E:\Proekt2с1\BC.EXE=No
E:\Proekt2с1\BCOM45.LIB=No
E:\Proekt2с1\BLOKNOT SOB=No
E:\Proekt2с1\BLOKNOT.SOB.txt=No
E:\Proekt2с1\BP.frm=No
E:\Proekt2с1\Bqlb45.lib=No
E:\Proekt2с1\BRIEF.KEY=No
E:\Proekt2с1\BRT71AFR.EXE=No
E:\Proekt2с1\BRT71ANR.EXE=No
E:\Proekt2с1\BRT71EFR.EXE=No
E:\Proekt2с1\BRT71ENR.EXE=No
E:\Proekt2с1\BRUN45.EXE=No
E:\Proekt2с1\BRUN45.LIB=No
E:\Proekt2с1\BTK=No
E:\Proekt2с1\BUILD.BAT=No
E:\Proekt2с1\CV.EXE=No
E:\Proekt2с1\DEKABR.SSS=No
E:\Proekt2с1\DESC.SDI=No
E:\Proekt2с1\Dialog.frm=No
E:\Proekt2с1\DT.TUS=No
E:\Proekt2с1\EPSILON.KEY=No
E:\Proekt2с1\FEVRAL.SSS=No
E:\Proekt2с1\FIXSHIFT.COM=No
E:\Proekt2с1\Form1.frm=No
E:\Proekt2с1\Form1.frx=No
E:\Proekt2с1\Form2.frm=No
E:\Proekt2с1\Form2.frx=No
E:\Proekt2с1\Form3.frm=No
E:\Proekt2с1\Form3.frx=No
E:\Proekt2с1\Formsas.frm=No
E:\Proekt2с1\GEo1=No
E:\Proekt2с1\GEo2=No
E:\Proekt2с1\GEo3=No
E:\Proekt2с1\GEo4=No
E:\Proekt2с1\GEoP=No
E:\Proekt2с1\GEoP3H1=No
E:\Proekt2с1\GEoY=No
E:\Proekt2с1\GEoY3H1=No
E:\Proekt2с1\Group1.vbg=No
E:\Proekt2с1\HIMEM.SYS=No
E:\Proekt2с1\IANVAR.SSS=No
E:\Proekt2с1\INTYSTYP.BAS=No
E:\Proekt2с1\ISAMCVT.EXE=No
E:\Proekt2с1\ISAMIO.EXE=No
E:\Proekt2с1\ISAMPACK.EXE=No
E:\Proekt2с1\ISAMREPR.EXE=No
E:\Proekt2с1\ISCHIS.YST=No
E:\Proekt2с1\IYL.SSS=No
E:\Proekt2с1\IYN.SSS=No
E:\Proekt2с1\IYPOREIK.BAS=No
E:\Proekt2с1\KNPpoZeli.frm=No
E:\Proekt2с1\KNPtabl=No
E:\Proekt2с1\LIB.EXE=No
E:\Proekt2с1\LINK.EXE=No
E:\Proekt2с1\MAI.SSS=No
E:\Proekt2с1\MART.SSS=No
E:\Proekt2с1\MDIForm1.frm=No
E:\Proekt2с1\ME.KEY=No
E:\Proekt2с1\MKKEY.EXE=No
E:\Proekt2с1\Module1.bas=No
E:\Proekt2с1\MOUSE.COM=No
E:\Proekt2с1\MSHERC.COM=No
E:\Proekt2с1\MTK=No
E:\Proekt2с1\NEW-VARS.BAT=No
E:\Proekt2с1\NMAKE.EXE=No
E:\Proekt2с1\NMK.COM=No
E:\Proekt2с1\NOIABR.SSS=No
E:\Proekt2с1\NZO=No
E:\Proekt2с1\NZO.frm=No
E:\Proekt2с1\NZO.frx=No
E:\Proekt2с1\NZR.frm=No
E:\Proekt2с1\OKTIABR.SSS=No
E:\Proekt2с1\OPtabl=No
E:\Proekt2с1\OsnYO.frm=No
E:\Proekt2с1\OsnYO.frx=No
E:\Proekt2с1\OTN.TOC=No
E:\Proekt2с1\otpravkavREPER.frm=No
E:\Proekt2с1\OZ.frm=No
E:\Proekt2с1\OZ.frx=No
E:\Proekt2с1\PATCH87.EXE=No
E:\Proekt2с1\pgz.frm=No
E:\Proekt2с1\pgz.log=No
E:\Proekt2с1\pgz1.exe=No
E:\Proekt2с1\pgz1.vbp=No
E:\Proekt2с1\pgz1.vbw=No
E:\Proekt2с1\Pleer.frm=No
E:\Proekt2с1\POPNAIY.KKK=No
E:\Proekt2с1\Popravki.frm=No
E:\Proekt2с1\PRIC.TUS=No
E:\Proekt2с1\Pristrelka.frm=No
E:\Proekt2с1\Pristrelka.frx=No
E:\Proekt2с1\PROISAM.EXE=No
E:\Proekt2с1\PROISAMD.EXE=No
E:\Proekt2с1\Projec3.vbp=No
E:\Proekt2с1\Projec3.vbw=No
E:\Proekt2с1\Project1.vbp=No
E:\Proekt2с1\Project1.vbw=No
E:\Proekt2с1\Project2.PDM=No
E:\Proekt2с1\Project2.TXT=No
E:\Proekt2с1\Project2.vbp=No
E:\Proekt2с1\Project2.vbw=No
E:\Proekt2с1\Project3.vbp=No
E:\Proekt2с1\Project3.vbw=No
E:\Proekt2с1\Project4.vbp=No
E:\Proekt2с1\Project4.vbw=No
E:\Proekt2с1\PWB.COM=No
E:\Proekt2с1\PWBBASIC.MXT=No
E:\Proekt2с1\PWBED.EXE=No
E:\Proekt2с1\PWBHELP.MXT=No
E:\Proekt2с1\PWBROWSE.MXT=No
E:\Proekt2с1\PWBUTILS.MXT=No
E:\Proekt2с1\PZO=No
E:\Proekt2с1\QB.BI=No
E:\Proekt2с1\QB.EXE=No
E:\Proekt2с1\QB.INI=No
E:\Proekt2с1\QB.LIB=No
E:\Proekt2с1\QB.PIF=No
E:\Proekt2с1\QB.QLB=No
E:\Proekt2с1\QB_EDR.LIB=No
E:\Proekt2с1\QB4UTIL.BI=No
E:\Proekt2с1\QB4UTIL.LIB=No
E:\Proekt2с1\QB45ADVR.HLP=No
E:\Proekt2с1\QB45ENER.HLP=No
E:\Proekt2с1\QB45QCK.HLP=No
E:\Proekt2с1\QBASIC (2).HLP=No
E:\Proekt2с1\QBASIC.EXE=No
E:\Proekt2с1\QBASIC.HLP=No
E:\Proekt2с1\QBASIC.INI=No
E:\Proekt2с1\QBX.EXE=No
E:\Proekt2с1\QBX.INI=No
E:\Proekt2с1\QBX.KEY=No
E:\Proekt2с1\QBX.PIF=No
E:\Proekt2с1\QQQ.QQQ=No
E:\Proekt2с1\QQQQ.QQQ=No
E:\Proekt2с1\RAMDRIVE.SYS=No
E:\Proekt2с1\RaschSredn.frm=No
E:\Proekt2с1\RAZNOBOI=No
E:\Proekt2с1\Razrabotchik.frm=No
E:\Proekt2с1\REPER.frm=No
E:\Proekt2с1\REPER.frx=No
E:\Proekt2с1\SENTIABR.SSS=No
E:\Proekt2с1\SIYOdiv2C1.frm=No
E:\Proekt2с1\SIYOdiv2C1.frx=No
E:\Proekt2с1\SMARTDRV.SYS=No
E:\Proekt2с1\SOB.2C1=No
E:\Proekt2с1\SOB2C1.BAS=No
E:\Proekt2с1\SOLNCE.BAS=No
E:\Proekt2с1\Soprpris.frm=No
E:\Proekt2с1\Spravka.frm=No
E:\Proekt2с1\start.dat=No
E:\Proekt2с1\Sunny=No
E:\Proekt2с1\T.ccc=No
E:\Proekt2с1\T-90P=No
E:\Proekt2с1\T-90Y=No
E:\Proekt2с1\T-901=No
E:\Proekt2с1\T-902=No
E:\Proekt2с1\T-903=No
E:\Proekt2с1\T-904=No
E:\Proekt2с1\TABISCH.YST=No
E:\Proekt2с1\TIZN=No
E:\Proekt2с1\TOCH.VST=No
E:\Proekt2с1\TOPO.BAS=No
E:\Proekt2с1\topo.frm=No
E:\Proekt2с1\TOPO1.exe=No
E:\Proekt2с1\TZ2C=No
E:\Proekt2с1\VB38C.tmp=No
E:\Proekt2с1\VBDOS.EXE=No
E:\Proekt2с1\VBDOS.INI=No
E:\Proekt2с1\VNYL1.BET=No
E:\Proekt2с1\VNYL2.BET=No
E:\Proekt2с1\VNYL3.BET=No
E:\Proekt2с1\VuvodNP.frm=No
E:\Proekt2с1\Weter=No
E:\Proekt2с1\WETER.WR2=No
E:\Proekt2с1\YODiv2c1.frm=No
E:\Proekt2с1\YOTopo.exe=No
E:\Proekt2с1\Z1=No
E:\Proekt2с1\ZapisBP.frm=No
E:\Proekt2с1\ZapisZeli.frm=No
E:\Proekt2с1\ZAPRASCH.ARX=No
E:\Proekt2с1\ZasGrypZeli.frm=No
E:\Proekt2с1\ZELI=No
E:\Proekt2с1\—ќЅ.exe=No
E:\Proekt2с1\YO2C1_10082019.exe=No
E:\Proekt2с1\caution.png=No
E:\Proekt2с1\NP.bmp=No
E:\Proekt2с1\NZO.log=No
E:\Proekt2с1\OZzelkagdform.frm=No
E:\Proekt2с1\PrisDAKform.frm=No
E:\Proekt2с1\PrisDAKform.frx=No
E:\Proekt2с1\PrisdXdYform.frm=No
E:\Proekt2с1\PrisXYform.frm=No
E:\Proekt2с1\prpoNZRfrm.frm=No
E:\Proekt2с1\prpoNZRfrm.frx=No
E:\Proekt2с1\PZOO.frm=No
E:\Proekt2с1\Shest6Oryd.frm=No
E:\Proekt2с1\Shest6Oryd.frx=No
E:\Proekt2с1\YO2C1_04072019.exe=No
E:\Proekt2с1\ZasGrypZeli.frx=No
E:\Proekt2с1\Zelkagdomy6.frm=No
E:\Proekt2с1\Zelkagdomy6.frx=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=YO2C1

[Package|Standard Setup Package 2|DepFile]
DepCabFile=YO2C1_22062019.CAB
DepCabRun=YO2C1_22062019.INF

[Package|Standard Setup Package 2|IconGroups]
Group0=YO2C1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|YO2C1]
Icon1=YO2C1.exe
Title1=YO2C1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\Proekt2\Package\New Folder
ProjectFolder=E:\Proekt2с1
ServerSideCab=
File1=E:\Proekt2\Package\New Folder\setup.exe
File2=E:\Proekt2\Package\New Folder\Setup.Lst
File3=E:\Proekt2\Package\New Folder\YO2C1_10082019.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
