19.10.2018
******************************************************
 1  BATAREIA 
N OP = 85 OH =  4500  Xop =  15554  Yop =  98639  hop =  200 
******************************************************
N ZELI        PRICEL        OH            YGLOMER
101            379          -293 
ZARIAD
POLNIY
VEER = 0
Y.Y. = 
VZRIVATEL = O
SKACHEK =  0 
---------------------------------------------------------------
19.10.2018
******************************************************
 2  BATAREIA 
N OP = 86 OH =  4500  Xop =  15865  Yop =  98609  hop =  200 
******************************************************
N ZELI        PRICEL        OH            YGLOMER
101            382          -317 
ZARIAD
POLNIY
VEER = 
Y.Y. = 
VZRIVATEL = 
SKACHEK =  0 
---------------------------------------------------------------
19.10.2018
******************************************************
 3  BATAREIA 
N OP = 87 OH =  4500  Xop =  16778  Yop =  97889  hop =  190 
******************************************************
N ZELI        PRICEL        OH            YGLOMER
101            363          -404 
ZARIAD
POLNIY
VEER = 
Y.Y. = 
VZRIVATEL = 
SKACHEK =  0 
---------------------------------------------------------------
